@import "../css/reset.css";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');

/*VARIABLES*/
.main-transition (@prop,@duration,@timing-func:ease-in-out) {
  transition: @prop @duration @timing-func;
  -webkit-transition: @prop @duration @timing-func;
  -moz-transition: @prop @duration @timing-func;
  -o-transition: @prop @duration @timing-func;
}

/*The clearfix mixin*/

.clearfix() {

  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.box-sizing (@box-value:border-box) {
  box-sizing: @box-value;
  -webkit-box-sizing: @box-value;
  -moz-box-sizing: @box-value;
  -o-box-sizing: @box-value;
}

/*BODY*/

body {
  font: 125%/1.5 'Source Sans Pro', sans-serif;
  background-color: #f0f4f4;
  color: #5b5b5b;
  font-weight: 300;
  min-width: 320px;

  a {
    color: #483949;
    text-decoration: none;
    .main-transition(all, 0.35s);
  }
}

.wrapper {
  width: 100%;
  position: relative;
}

.container-header {
  max-width: 100%;
  height: 979px;
  background: url("../images/bg-container-head.jpg") no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  overflow: hidden;
  text-align: center;
}

#menu-mobile-open {
  display: none;
}

.header {
  width: 100%;
  padding: 30px 0;
  position: relative;
  line-height: 1;

  &__menu {
    display: inline-block;
    list-style: none;
    border-left: 1px solid rgba(192, 192, 192, 0.35);
    border-right: 1px solid rgba(192, 192, 192, 0.35);
    padding: 0 25px;
    position: relative;

    &:before, &:after {
      content: '';
      width: 300%;
      height: 4px;
      border-top: 1px solid rgba(192, 192, 192, 0.35);
      border-bottom: 1px solid rgba(192, 192, 192, 0.35);
      position: absolute;
      top: 50%;
      margin-top: -3px;
    }

    &:after {
      right: 100%;
    }

    &:before {
      left: 100%;
    }

    > li {
      float: left;
      margin-right: 20px;
      padding: 0.25em 0.75em;
    }

    li:last-child {
      margin-right: 0;
    }

    li {
      a {
        color: #DCD9E0;
      }
    }
  }
}

.header-menu__item {
  position: relative;
  border: 1px solid transparent;
  padding: 0.25em 0.75em;
  border-radius: 10px;
  .main-transition(border, 0.5s);

  &:hover {
    border: 1px solid rgba(192, 192, 192, 0.35);
  }
}

.header-menu__item:hover .dropdown-level-first,
.dropdown-level-first__item:hover .dropdown-level-second {
  opacity: 1;
  visibility: visible;
}

.header-menu__dropdown {
  background-color: #ffffff;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  list-style: none;
  text-align: left;
  .main-transition(all, 0.5s);
  border: 1px solid #E2E2E3;

  > li {
    padding: 8px 0;
    border-bottom: 1px solid #E2E2E3;

    a {
      font-size: 0.875em;
      color: #A5A5A5;

      &:hover {
        color: #EF8377;
      }
    }
  }

  > li:last-child {
    border-bottom: none;
  }
}

.dropdown-level-first, .dropdown-level-second {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  .box-sizing;
}

.dropdown-level-first {
  width: 160%;
  top: 200%;
  right: -30%;

  &:after {
    content: '';
    border-bottom: 15px solid #fff;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    top: -15px;
    left: 50%;
    margin-left: -15px;
  }
}

.dropdown-level-second {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 100%;
}

/*end header-menu*/

.container__inner {
  height: 886px;

  &:before {
    content: '';
    height: 100%;
    display: inline-block;
  }
}

.container__inner:before, .container-inner__main {
  vertical-align: middle;
}

.container-inner__main {
  display: inline-block;
  margin-top: -100px;

  h1 {
    line-height: 1;
    margin-bottom: 2em;
  }

  span {
    font-size: 1.25em;
    display: inline-block;
    color: #DBD7DC;
    margin-top: 1em;
  }
}

.inner-main__logo {
  font-size: 4em;
  font-weight: bold;
  color: #fff;
}

.inner-main__lines {
  height: 4px;
  border: 1px solid rgba(192, 192, 192, 0.35);
  position: relative;
  border-left: none;
  border-right: none;

  &:after, &:before {
    content: '';
    position: absolute;
    top: -8px;
    height: 20px;
    width: 1px;
    background-color: rgba(192, 192, 192, 0.35);
  }

  &:after {
    right: -1px;
  }

  &:before {
    left: -1px;
  }
}

.inner-main__button {
  font-size: 1.25em;
  width: 4.56em;
  color: #DBD7DC;
  display: block;
  background-color: #DF7366;
  border-radius: 100%;
  line-height: 4.56em;
  margin: 1.625em auto 0;

  &:hover {
    background-color: #EF8376;
  }
}

/*end inner*/

.main-content {
  text-align: center;
}

.content__banner {
  padding: 5.25em 0;
  background-color: #fff;

  h2 {
    color: #483949;
    font-size: 2.85em;
    margin: 0 0 40px;
    font-weight: 700;
  }

  p {
    font-size: 1.5em;
    color: #5b5b5b;
    margin: 0;
    padding: 0 0.5em;
  }

  a {
    border-bottom: 1px solid #c0c0c0;

    &:hover {
      color: #EF8377;
      border-bottom: 1px solid transparent;
    }
  }

  strong {
    font-weight: bold;
  }
}

/*end banner*/

.content__slider {
  padding: 2em 0;
  position: relative;
  overflow: hidden;
}

.slider__row {
  width: 72em;
  height: 24em;
  margin: 0 auto;
}

.slider__block {
  float: right;
  width: 17em;
  height: 24em;
  background: #fff;
  margin-right: 1.5em;
  .main-transition(all, 0.75s);

  &:hover {
    transform: scaleX(1.05) scaleY(1.05);
    -webkit-transform: scaleX(1.05) scaleY(1.05);
    -o-transform: scaleX(1.05) scaleY(1.05);
    -moz-transform: scaleX(1.05) scaleY(1.05);
  }

  a {
    display: block;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.slider-block__content {
  padding: 2.5em 1em;
  white-space: normal;

  h3 {
    font-size: 1.25em;
    font-weight: bold;
    margin: 0 0 20px;
  }

  p {
    color: #9E9E9E;
    margin: 0;
  }

  a {
    &:hover {
      color: #DF7366;
    }
  }
}

.slider__forward, .slider__backward {
  width: 112px;
  height: 112px;
  background: rgba(72, 57, 73, 0.5) url("../images/arrow.svg") no-repeat 30% 50%;
  position: absolute;
  top: 50%;
  border-radius: 100%;
  margin-top: -66px;
  z-index: 999;
  .main-transition(background-color, 0.35s);

  &:hover {
    background-color: rgba(239, 131, 118, 0.75);
  }

  > input {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 0;
  }
}

.slider__forward {
  left: -55px;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
}

.slider__backward {
  right: -55px;
}

/*end slider*/

.content__container {
  background-color: #fff;
  padding-bottom: 6em;
  margin-bottom: 2em;
}

.content__block {
  max-width: 1400px;
  width: 91.5%;
  margin: 0 auto;

  h3 {
    font-size: 2.85em;
    font-weight: 700;
    margin-bottom: 0.7em;

    a {
      &:hover {
        color: #DF7366;
      }
    }
  }
}

.block__link-image {
  display: block;

  img {
    width: 100%;
    display: block;
    height: auto;
    margin-bottom: 4.75em;
  }
}

.block__paragraph-one {
  font-size: 1.5em;
  margin-bottom: 2em;

}

.block__paragraph-two {
  font-size: 1em;
  text-align: justify;
  color: #5b5b5b;
  line-height: 2;
  margin-bottom: 2.7em;
}

.content-block__btn {
  font-size: inherit;
  color: #fff;
  line-height: 2.25;
  display: inline-block;
  padding: 0.5em 2.9em;
  background-color: #DF7366;
  border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -o-border-radius: 0.5em;
  box-sizing: border-box;

  &:hover {
    background-color: #EF8376;
  }
}

.content-wrap {
  background-color: #fff;
  padding: 6.8em 0 5.625em;
  margin-bottom: 2em;
}

.content__inner {
  max-width: 1400px;
  width: 91.5%;
  margin: 0 auto;

  h3 {
    font-size: 2.85em;
    font-weight: 700;
    margin-bottom: 0.7em;
  }

  h4 {
    font-size: 1.5em;
    margin-bottom: 2em;
  }

}

.columns-block__all {
  .clearfix();
}

.columns-block {
  width: 31%;
  float: left;
  margin-right: 3.5%;
  .box-sizing;

  &:last-child {
    margin-right: 0;
  }

  p {
    font-size: 1em;
    line-height: 1.85;
    text-align: justify;
  }
}

.block__link-image img {
  margin-bottom: 3.75em;
}

.columns-block__link {
  font-size: 1.25em;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 0.75em;

  &:hover {
    color: #DF7366;
  }
}

/*end content*/

.container-footer {
  width: 100%;
  background-color: #2B252C;
  padding: 6em 0;
  .box-sizing;

}

.footer {
  max-width: 1400px;
  width: 91.5%;
  margin: 0 auto;
}

.footer__columns {
  margin: 0 0 4.1em;
  .clearfix();
}

.column__inner {
  width: 31%;
  float: left;
  text-align: center;
  margin-right: 3.5%;

  &:last-child {
    margin-right: 0;
  }
}

.column__inner .footer-column__logo {
  color: #333;
}

.footer-column__logo {
  display: inline-block;
  width: 3.7em;
  height: 3.7em;
  background-color: #fff;
  border-radius: 100%;
  margin-bottom: 2em;
  line-height: 3.7em;
}

.column__list li {
  list-style: none;
  border-bottom: 1px solid #3C383D;
}

.column__list li:last-child {
  border-bottom: none;
}

.footer-column__times-tamp {
  font-size: 0.75em;
  color: rgba(128, 128, 128, 0.75);
  letter-spacing: .5px;
}

.column-left li {
  font-size: 1em;
  color: #fff;
  text-align: left;
  line-height: 1.85;
  padding: 1.5em 0;
}

.column-center {
  .footer-column__times-tamp {
    display: block;
    font-size: 0.625em;
    font-weight: normal;
  }

  li {
    font-size: 1.15em;
    font-weight: 700;
    padding: 1.3em 0;
    line-height: 1.85;
    letter-spacing: 1.3px;
  }

  a {
    color: #fff;

    &:hover {
      color: #DF7366;
    }
  }
}

.column-right {
  margin: 1.75em 0 0;
  .clearfix();

  li {
    width: 48.5%;
    border: none;
    float: left;
    margin-right: 3%;
    margin-bottom: 3%;
  }

  li:nth-child(2n) {
    margin-right: 0;
  }

  img {
    width: 100%;
    display: block;
  }

  a {
    display: block;
  }
}

.footer__lines {
  height: 4px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  border-top: 1px solid rgba(128, 128, 128, 0.2);
  position: relative;

  &:after, &:before {
    content: '';
    width: 1px;
    height: 20px;
    background-color: rgba(128, 128, 128, 0.2);
    position: absolute;
    top: -8px;
  }

  &:before {
    right: 0;
  }

  &:after {
    left: 0;
  }

}

.footer__contact {
  text-align: center;
  padding-top: 4em;

  h4 {
    font-size: 1.3em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0.8em;
  }

  p {
    color: #fff;
    margin-bottom: 3em;
  }
}

.contact__social {
  display: inline-block;
  padding: 1.3em;
  background-color: #2F2930;
  border-radius: 2em;
  line-height: 1;
  margin-bottom: 2.5em;

  li {
    display: inline-block;
    margin-left: 1.95em;

    a {
      &:hover {
        color: #DF7366;
      }
    }
  }

  li:first-child {
    margin-left: 0;
  }
}

.social__icon {
  display: inline-block;
  color: #fff;
  text-align: center;
  border-radius: 100%;
  border: 0;

  &:before {
    font-family: FontAwesome;
    display: inline-block;
    font-size: 1.25em;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
  }
}

.footer__copyright {
  list-style: none;

  li {
    font-size: 0.85em;
    display: inline-block;
    line-height: 1em;
    margin-right: 1em;
    padding-left: 1em;
  }

  a {
    color: rgba(128, 128, 128, 0.75);
    border-bottom: 1px solid rgba(128, 128, 128, 0.75);

    &:hover {
      color: #BAB9BA;
      border-bottom: 1px solid transparent;
    }
  }

  li + li {
    border-left: 1px solid rgba(128, 128, 128, 0.75);
  }
}

/*end footer*/

/*media queries*/

@media screen and (max-width: 1280px) {
  body {
    font-size: 105%;
  }

  .container-header {
    background-attachment: scroll;
  }

  .slider-block__content {
    padding: 2.1em 1em;
  }

}

@media screen and(max-width: 1024px) {

  .slider__row {
    width: 54em;
  }

}

@media screen and (max-width: 840px) {
  .content__slider {
    padding: 1em 0;
  }

  .slider__row {
    width: 44em;
    height: 21em;
  }

  .slider__block {
    width: 14em;
    height: 21em;
    margin-right: 1.25em;
  }

  .slider-block__content {
    padding: 1.5em 1em;

    h3 {
      font-size: 1.1em;
    }
  }

  .content__inner h3 {
    font-size: 2.5em;
  }

}

@media screen and (max-width: 700px) {
  body {
    font-size: 90%;
  }

  /*header*/
  .container-header {
    height: 447px;
  }

  .header {
    padding: 0;
    .main-transition(all, 0.75s);
  }

  /*header-menu*/
  #menu-mobile-open:checked ~ .header__menu {
    top: 0;
  }

  #menu-mobile-open:checked ~ .mobile-menu__btn {
    top: 400px;
  }

  .mobile-menu__btn {
    padding: 15px 35px;
    background-color: rgba(132, 128, 136, 0.75);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: fixed;
    left: 50%;
    top: 0;
    margin-left: -41px;
    z-index: 666;
    cursor: pointer;
    display: block;
    .main-transition(top, 0.75s);
  }

  .mobile__icon {
    display: block;
    width: 13px;
    height: 2px;
    background-color: #fff;
    margin: 0 auto 2px;
  }

  .header__menu {
    height: 400px;
    font-size: 1.25em;
    display: block;
    background-color: #1F1920;
    padding: 0;
    text-align: left;
    overflow-y: auto;
    position: fixed;
    top: -402px;
    left: 0;
    right: -18px;
    z-index: 9991;
    cursor: pointer;
    border: solid 1px rgba(192, 192, 192, 0.35);
    .main-transition(top, 0.75s);

    &:before, &:after {
      display: none;
    }

    > li {
      float: none;
      display: block;
      padding: 0.5em 0.75em;
      margin-right: 0;
      border-bottom: solid 1px rgba(192, 192, 192, 0.35);
    }
  }

  .header-menu__dropdown {
    background-color: inherit;
    padding: 0;
    border: none;
    .box-sizing;

    > li {
      padding: 0.25em 0;
      border: none;
      border-bottom: solid 1px rgba(192, 192, 192, 0.35);
    }

    li > a {
      &:hover {
        color: #A5A5A5;
      }
    }
  }

  .header-menu__item {
    border-radius: 0;

    &:hover {
      border: 1px solid transparent;
      border-bottom: 1px solid rgba(192, 192, 192, 0.35);
    }
  }

  /*sub-menu-first*/
  .dropdown-level-first {
    width: auto;
    visibility: visible;
    opacity: 1;
    position: static;
    padding: 1em;

    &:after {
      display: none;
    }
  }

  /*sub-menu-second*/
  .dropdown-level-second {
    width: 100%;
    opacity: 1;
    visibility: visible;
    position: static;
    padding: 1em 0 1em 1em;
  }

  .container__inner {
    height: 100%;
  }

  .container-inner__main {
    margin-top: 0;
  }

  .inner-main__logo {
    font-size: 3em;
  }

  /*slider*/
  .slider__backward, .slider__forward {
    width: 100px;
    height: 100px;
  }

  .slider__forward {
    left: -50px;
  }

  .slider__backward {
    right: -50px;
  }

  .slider__block, .slider__row {
    height: 20em;
  }

  /*content*/
  .content__banner {
    padding: 3.25em 2.5em;

    h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }
  }

  .block__paragraph-two {
    font-size: 1.25em;
    line-height: 1.5;
  }

  .content__container {
    padding-bottom: 3em;
  }

  .content__block, .content__inner, .footer {
    width: 95%;
  }

  .content-wrap {
    padding: 3em 0;
  }

  .content__block h3 {
    font-size: 2em;
  }

  .content-block__btn {
    width: 100%;
  }

  .content__inner h3 {
    font-size: 2em;
  }

  .columns-block {
    width: 100%;
    margin: 0 0 3em;
    padding: 0;

    p {
      font-size: 1.25em;
      line-height: 1.5;
    }
  }

  .columns-block__all {
    margin-left: 0;
  }

  .columns-block__link {
    font-size: 1.5em;
  }

  .block__link-image {

    img {
      margin-bottom: 1em;
    }
  }

  /*footer*/
  .container-footer {
    font-size: 1.25em;
    padding: 6em 0;
    text-align: center;
  }

  .column-left li {
    text-align: center;
  }

  .footer-column__times-tamp {
    display: block;
  }

  .footer__columns {
    margin-left: 0;
  }

  .column__inner {
    width: 100%;
    float: none;
    margin-right: 0;
    margin-bottom: 2em;
  }

  .footer-column__logo {
    margin-bottom: 1em;
  }

  .footer__copyright li {
    margin-bottom: 15px;
  }

  .footer__copyright li + li {
    display: block;
    border-left: none;

  }
}

@media screen and (max-width: 390px) {
  .slider__row {
    width: 25em;
    height: 19em;

  }

  .slider__block {
    width: 12em;
    height: 19em;
  }

  .slider-block__content h3 {
    margin-bottom: 10px;
  }

  .social__icon:before {
    font-size: 1em;
  }

  .contact__social li {
    margin-left: 1.5em;
  }
}

@media screen and (max-width: 337px) {
  .slider__block {
    width: 20em;
    height: 25em;
  }

  .slider__row {
    width: 20em;
    height: 25em;
  }

  .slider-block__content {

    h3 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.15em;
    }
  }
}


